# Analytics

demo/: .gitignore  docker-compose.yml  pom.xml
demo/src/main/java/com/example/demo/: AlertDTO.java  AuditAlert.java  AuditDataProcess.java  AuditEvent.java  AuditEvents.java  ButtonAlert.java  GetHelloWorld.java  OrderDetails.java  OrderMetaData.java  SessionAlert.java  TextAlert.java  ValidationRules.java
demo/src/main/java/com/example/demo/DTO/: AlertDTO.java  AuditEvent.java
demo/src/main/java/com/example/demo/Entity/: AuditDataEntity.java
demo/src/main/java/com/example/demo/Enum/: AuditEvents.java
demo/src/main/java/com/example/demo/repositories/: AuditDataRepository.java  EmptyDialect.java
demo/src/main/java/com/example/demo/resource/: OrderMetaData.java  SessionAlert.java
demo/src/main/java/com/example/demo/service/: AuditAlert.java  AuditDataProcess.java  ButtonAlert.java  ConfigurationService.java  ConsulConfigurationService.java  SendRules.java  SessionAlert.java  TextAlert.java  UpdateAlertServiceImpl.java  UpdateRuleServiceImpl.java  ValidationRules.java
demo/src/main/java/com/example/demo/utils/: GetTime.java  ValidationRules.java
demo/src/main/java/com/example/webdevelopment/DTO/: OrderDetails.java
demo/src/main/proto/: update_rule.proto
demo/src/main/resources/: application.properties  rules.json
