spring.application.name=demo
server.port=8081
spring.kafka.bootstrap-servers=localhost:56140
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.config.import=optional:classpath:rules.json
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.datasource.username=preetparikh
#spring.datasource.password=Snowflake$1910
#spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
#snowflake.account=rx12764
#snowflake.schema=AUDITEVENTS
#snowflake.database.name=EVENTDATA
#snowflake.warehouse=EVENTANALYTICS
# Snowflake connection properties
#spring.datasource.url=jdbc:snowflake://${snowflake.account}.snowflakecomputing.com:443/?db=${snowflake.database.name}&schema=${snowflake.schema}&warehouse=${snowflake.warehouse}
#spring.jpa.properties.hibernate.dialect=com.example.demo.repositories.EmptyDialect
grpc.server.port=9090