spring.application.name=demo
server.port=8081
spring.kafka.bootstrap-servers=localhost:56140
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.config.import=optional:classpath:rules.json
